{
  "version": "0.2",
  "language": "en",
  "ignorePaths": [
    "./rle/test-data/mod.ts",
    "apgcode/parseApgcode.test.ts",
    "deno.lock"
  ],
  "words": [
    // random
    "bobo",
    "bobobobo",
    "deee",
    "efgh",
    // words
    "XRLE",
    "CXRLE",
    "chacha",
    "Goucher",
    "niemiec",
    "IRLE",
    "conwaylife",
    "deno",
    "denoland",
    "Oscillizer",
    "Apgcode",
    "Wechsler",
    "hwss",
    "margolus",
    "messless",
    "megasized",
    "caplayer",
    "Eron"
  ]
}
