{
  "version": "0.2",
  "language": "en",
  "ignorePaths": [
    "./packages/rle/test-data/mod.ts",
    "packages/rle/stringifyRLE.test.ts",
    "packages/apgcode/parseApgcode.test.ts",
    "packages/rule/lib/int/stringify-int.test.ts",
    "packages/rule/mod.ts",
    "packages/rule-format/internal/test-data/rule-data.ts",
    "packages/rule/lib/outer-totalistic.test.ts",
    "deno.lock"
  ],
  "words": [
    // random
    "bobo",
    "bobobobo",
    "deee",
    "efgh",
    // words
    "cgol",
    "XRLE",
    "CXRLE",
    "chacha",
    "Goucher",
    "niemiec",
    "IRLE",
    "conwaylife",
    "deno",
    "denoland",
    "Oscillizer",
    "Apgcode",
    "Wechsler",
    "hwss",
    "margolus",
    "messless",
    "megasized",
    "deee",
    "caplayer",
    "rulestring",
    "Totalistic",
    "Hensel",
    "caplayer",
    "Eron",
    "neighbor",
    "Jannis",
    "tlife",
    "neumann",
    "Silverman",
    "CMOS",
    "neighbourhood"
  ]
}
