{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "tasks": {
    "t": "deno test --doc",
    "w": "deno test --watch",
    "spell": "deno run --allow-env --allow-read --allow-sys npm:cspell@8.18.1 . --no-progress",
    "ok": "deno lint && deno task t && deno fmt --check && deno task spell"
  },
  "publish": {
    "exclude": ["docs", ".vscode"]
  },
  "license": "MIT",
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "verbatim-module-syntax",
        "no-console"
      ],
      "exclude": ["no-unused-vars"]
    }
  },
  "workspace": [
    "./packages/pattern",
    "./packages/rle",
    "./packages/plaintext",
    "./packages/apgcode",
    "./packages/algo",
    "./packages/rule",
    "./packages/rule-format"
  ]
}
