{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "tasks": {
    "t": "deno test --doc",
    "w": "deno test --watch",
    "ok": "deno lint && deno task t && deno fmt --check",
    "spell": "npx cspell ."
  },
  "exclude": [
    ".git"
  ],
  "publish": {
    "exclude": ["docs", ".vscode"]
  },
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "verbatim-module-syntax",
        "no-console"
      ],
      "exclude": ["no-unused-vars"]
    }
  },
  "workspace": [
    "./rle",
    "./plaintext",
    "./apgcode",
    "./algo",
    "./rule"
  ]
}
